<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/all.js"></script>


          <script>
        $(function() {
            setupLanguages(["bash","javascript"]);
        });
      </script>
      </head>

  <body class="">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <img src="images/logo.png" />
                    <div class="lang-selector">
                                  <a href="#" data-language-name="bash">bash</a>
                                  <a href="#" data-language-name="javascript">javascript</a>
                            </div>
                            <div class="search">
              <input type="text" class="search" id="input-search" placeholder="Search">
            </div>
            <ul class="search-results"></ul>
              <div id="toc">
      </div>
                    <ul class="toc-footer">
                                  <li><a href='http://github.com/mpociot/documentarian'>Documentation Powered by Documentarian</a></li>
                            </ul>
            </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
          <!-- START_INFO -->
<h1>Info</h1>
<p>Welcome to the generated API reference.
<a href="http://localhost/docs/collection.json">Get Postman Collection</a></p>
<!-- END_INFO -->
<h1>Authentication Calls</h1>
<!-- START_a925a8d22b3615f12fca79456d286859 -->
<h2>api/auth/login</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost/api/auth/login" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}" \
    -d '{"email":"eius","password":"nihil"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/auth/login"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
};

let body = {
    "email": "eius",
    "password": "nihil"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/auth/login</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>email</code></td>
<td>string</td>
<td>required</td>
<td>Email address from user.</td>
</tr>
<tr>
<td><code>password</code></td>
<td>string</td>
<td>required</td>
<td>Password from user.</td>
</tr>
</tbody>
</table>
<!-- END_a925a8d22b3615f12fca79456d286859 -->
<!-- START_2e1c96dcffcfe7e0eb58d6408f1d619e -->
<h2>api/auth/register</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost/api/auth/register" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}" \
    -d '{"email":"quis","name":"cum","password":"iste","password_confirmation":"et"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/auth/register"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
};

let body = {
    "email": "quis",
    "name": "cum",
    "password": "iste",
    "password_confirmation": "et"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/auth/register</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>email</code></td>
<td>string</td>
<td>required</td>
<td>Email address from user.</td>
</tr>
<tr>
<td><code>name</code></td>
<td>string</td>
<td>required</td>
<td>Name of user.</td>
</tr>
<tr>
<td><code>password</code></td>
<td>string</td>
<td>required</td>
<td>Password from user.</td>
</tr>
<tr>
<td><code>password_confirmation</code></td>
<td>string</td>
<td>required</td>
<td>Password confirmation from user.</td>
</tr>
</tbody>
</table>
<!-- END_2e1c96dcffcfe7e0eb58d6408f1d619e -->
<!-- START_19ff1b6f8ce19d3c444e9b518e8f7160 -->
<h2>api/auth/logout</h2>
<p><br><small style="padding: 1px 9px 2px;font-weight: bold;white-space: nowrap;color: #ffffff;-webkit-border-radius: 9px;-moz-border-radius: 9px;border-radius: 9px;background-color: #3a87ad;">Requires authentication</small></p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost/api/auth/logout" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/auth/logout"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
};

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/auth/logout</code></p>
<!-- END_19ff1b6f8ce19d3c444e9b518e8f7160 -->
<!-- START_994af8f47e3039ba6d6d67c09dd9e415 -->
<h2>api/auth/refresh</h2>
<p><br><small style="padding: 1px 9px 2px;font-weight: bold;white-space: nowrap;color: #ffffff;-webkit-border-radius: 9px;-moz-border-radius: 9px;border-radius: 9px;background-color: #3a87ad;">Requires authentication</small></p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost/api/auth/refresh" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/auth/refresh"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
};

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/auth/refresh</code></p>
<!-- END_994af8f47e3039ba6d6d67c09dd9e415 -->
<!-- START_47c445190447d890792ca1d550cfdbd0 -->
<h2>api/auth/user-profile</h2>
<p><br><small style="padding: 1px 9px 2px;font-weight: bold;white-space: nowrap;color: #ffffff;-webkit-border-radius: 9px;-moz-border-radius: 9px;border-radius: 9px;background-color: #3a87ad;">Requires authentication</small></p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/auth/user-profile" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/auth/user-profile"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "data": {
        "id": null,
        "name": "Abelardo Bayer",
        "email": "amir.roob@example.com",
        "email_verified_at": "2020-07-21T15:37:28.000000Z",
        "created_at": null,
        "updated_at": null,
        "todos": {
            "data": []
        }
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/auth/user-profile</code></p>
<!-- END_47c445190447d890792ca1d550cfdbd0 -->
<h1>Project Calls</h1>
<!-- START_893ae955e8991ef06f6de91adbff0aaa -->
<h2>api/projects</h2>
<p><br><small style="padding: 1px 9px 2px;font-weight: bold;white-space: nowrap;color: #ffffff;-webkit-border-radius: 9px;-moz-border-radius: 9px;border-radius: 9px;background-color: #3a87ad;">Requires authentication</small></p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/projects" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/projects"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "data": [
        {
            "id": null,
            "name": "illum",
            "created_at": null,
            "updated_at": null,
            "todos": {
                "data": []
            }
        },
        {
            "id": null,
            "name": "blanditiis",
            "created_at": null,
            "updated_at": null,
            "todos": {
                "data": []
            }
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/projects</code></p>
<!-- END_893ae955e8991ef06f6de91adbff0aaa -->
<!-- START_62d96e2c27434ddb7c604817f783bed8 -->
<h2>api/projects/{project}</h2>
<p><br><small style="padding: 1px 9px 2px;font-weight: bold;white-space: nowrap;color: #ffffff;-webkit-border-radius: 9px;-moz-border-radius: 9px;border-radius: 9px;background-color: #3a87ad;">Requires authentication</small></p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/projects/1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/projects/1"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "data": {
        "id": null,
        "name": "perferendis",
        "created_at": null,
        "updated_at": null,
        "todos": {
            "data": []
        }
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/projects/{project}</code></p>
<!-- END_62d96e2c27434ddb7c604817f783bed8 -->
<!-- START_d1a366aa47ee59c96780bfe89ca95bdd -->
<h2>api/projects</h2>
<p><br><small style="padding: 1px 9px 2px;font-weight: bold;white-space: nowrap;color: #ffffff;-webkit-border-radius: 9px;-moz-border-radius: 9px;border-radius: 9px;background-color: #3a87ad;">Requires authentication</small></p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost/api/projects" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}" \
    -d '{"name":"culpa"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/projects"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
};

let body = {
    "name": "culpa"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "data": {
        "id": null,
        "name": "dolorem",
        "created_at": null,
        "updated_at": null,
        "todos": {
            "data": []
        }
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/projects</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>string</td>
<td>required</td>
<td>Name of project.</td>
</tr>
</tbody>
</table>
<!-- END_d1a366aa47ee59c96780bfe89ca95bdd -->
<!-- START_ef65c5a82b5c66255f0be53e107acb2d -->
<h2>api/projects/{project}</h2>
<p><br><small style="padding: 1px 9px 2px;font-weight: bold;white-space: nowrap;color: #ffffff;-webkit-border-radius: 9px;-moz-border-radius: 9px;border-radius: 9px;background-color: #3a87ad;">Requires authentication</small></p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT \
    "http://localhost/api/projects/1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}" \
    -d '{"name":"est"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/projects/1"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
};

let body = {
    "name": "est"
}

fetch(url, {
    method: "PUT",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "data": {
        "id": null,
        "name": "rerum",
        "created_at": null,
        "updated_at": null,
        "todos": {
            "data": []
        }
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/projects/{project}</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>string</td>
<td>optional</td>
<td>Name of project.</td>
</tr>
</tbody>
</table>
<!-- END_ef65c5a82b5c66255f0be53e107acb2d -->
<!-- START_70c859bdcb978e6cdba659235c2083d3 -->
<h2>api/projects/{project}</h2>
<p><br><small style="padding: 1px 9px 2px;font-weight: bold;white-space: nowrap;color: #ffffff;-webkit-border-radius: 9px;-moz-border-radius: 9px;border-radius: 9px;background-color: #3a87ad;">Requires authentication</small></p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE \
    "http://localhost/api/projects/1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/projects/1"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
};

fetch(url, {
    method: "DELETE",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/projects/{project}</code></p>
<!-- END_70c859bdcb978e6cdba659235c2083d3 -->
<h1>Todo Calls</h1>
<!-- START_0f7f51eaba392eca52cc288a3b78f293 -->
<h2>api/todos</h2>
<p><br><small style="padding: 1px 9px 2px;font-weight: bold;white-space: nowrap;color: #ffffff;-webkit-border-radius: 9px;-moz-border-radius: 9px;border-radius: 9px;background-color: #3a87ad;">Requires authentication</small></p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/todos" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/todos"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "data": [
        {
            "id": null,
            "description": "Ut et quidem non.",
            "done": true,
            "created_at": null,
            "updated_at": null,
            "user": {
                "data": {
                    "id": 55,
                    "name": "Nella Wyman",
                    "email": "odell.kassulke@example.org",
                    "email_verified_at": "2020-07-21T15:37:28.000000Z",
                    "created_at": "2020-07-21T15:37:28.000000Z",
                    "updated_at": "2020-07-21T15:37:28.000000Z",
                    "todos": {
                        "data": []
                    }
                }
            },
            "project": {
                "data": {
                    "id": 54,
                    "name": "et",
                    "created_at": "2020-07-21T15:37:28.000000Z",
                    "updated_at": "2020-07-21T15:37:28.000000Z",
                    "todos": {
                        "data": []
                    }
                }
            }
        },
        {
            "id": null,
            "description": "Molestiae vero soluta est laborum dolorum mollitia earum unde.",
            "done": false,
            "created_at": null,
            "updated_at": null,
            "user": {
                "data": {
                    "id": 56,
                    "name": "Alec Mohr",
                    "email": "rgerlach@example.com",
                    "email_verified_at": "2020-07-21T15:37:28.000000Z",
                    "created_at": "2020-07-21T15:37:28.000000Z",
                    "updated_at": "2020-07-21T15:37:28.000000Z",
                    "todos": {
                        "data": []
                    }
                }
            },
            "project": {
                "data": {
                    "id": 55,
                    "name": "ex",
                    "created_at": "2020-07-21T15:37:28.000000Z",
                    "updated_at": "2020-07-21T15:37:28.000000Z",
                    "todos": {
                        "data": []
                    }
                }
            }
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/todos</code></p>
<!-- END_0f7f51eaba392eca52cc288a3b78f293 -->
<!-- START_a1c76b0acff2b7ead71afd6335e827a2 -->
<h2>api/todos/{todo}</h2>
<p><br><small style="padding: 1px 9px 2px;font-weight: bold;white-space: nowrap;color: #ffffff;-webkit-border-radius: 9px;-moz-border-radius: 9px;border-radius: 9px;background-color: #3a87ad;">Requires authentication</small></p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/todos/1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/todos/1"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "data": {
        "id": null,
        "description": "Odit perspiciatis saepe eos culpa.",
        "done": false,
        "created_at": null,
        "updated_at": null,
        "user": {
            "data": {
                "id": 57,
                "name": "Prof. Johnpaul Wilkinson IV",
                "email": "flavio48@example.net",
                "email_verified_at": "2020-07-21T15:37:28.000000Z",
                "created_at": "2020-07-21T15:37:29.000000Z",
                "updated_at": "2020-07-21T15:37:29.000000Z",
                "todos": {
                    "data": []
                }
            }
        },
        "project": {
            "data": {
                "id": 56,
                "name": "numquam",
                "created_at": "2020-07-21T15:37:29.000000Z",
                "updated_at": "2020-07-21T15:37:29.000000Z",
                "todos": {
                    "data": []
                }
            }
        }
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/todos/{todo}</code></p>
<!-- END_a1c76b0acff2b7ead71afd6335e827a2 -->
<!-- START_41fa129331503ccf982cc1646d20c4c9 -->
<h2>api/todos</h2>
<p><br><small style="padding: 1px 9px 2px;font-weight: bold;white-space: nowrap;color: #ffffff;-webkit-border-radius: 9px;-moz-border-radius: 9px;border-radius: 9px;background-color: #3a87ad;">Requires authentication</small></p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost/api/todos" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}" \
    -d '{"description":"odit","done":false,"project_id":10}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/todos"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
};

let body = {
    "description": "odit",
    "done": false,
    "project_id": 10
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "data": {
        "id": null,
        "description": "Eum dolorem et in.",
        "done": false,
        "created_at": null,
        "updated_at": null,
        "user": {
            "data": {
                "id": 58,
                "name": "Alvina Trantow",
                "email": "jacynthe92@example.com",
                "email_verified_at": "2020-07-21T15:37:29.000000Z",
                "created_at": "2020-07-21T15:37:29.000000Z",
                "updated_at": "2020-07-21T15:37:29.000000Z",
                "todos": {
                    "data": []
                }
            }
        },
        "project": {
            "data": {
                "id": 57,
                "name": "sint",
                "created_at": "2020-07-21T15:37:29.000000Z",
                "updated_at": "2020-07-21T15:37:29.000000Z",
                "todos": {
                    "data": []
                }
            }
        }
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/todos</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>description</code></td>
<td>string</td>
<td>required</td>
<td>Description of todo.</td>
</tr>
<tr>
<td><code>done</code></td>
<td>boolean</td>
<td>required</td>
<td>Status of todo.</td>
</tr>
<tr>
<td><code>project_id</code></td>
<td>integer</td>
<td>required</td>
<td>Related project.</td>
</tr>
</tbody>
</table>
<!-- END_41fa129331503ccf982cc1646d20c4c9 -->
<!-- START_bcc6c0528293d9625ceec2fe14127c52 -->
<h2>api/todos/{todo}</h2>
<p><br><small style="padding: 1px 9px 2px;font-weight: bold;white-space: nowrap;color: #ffffff;-webkit-border-radius: 9px;-moz-border-radius: 9px;border-radius: 9px;background-color: #3a87ad;">Requires authentication</small></p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT \
    "http://localhost/api/todos/1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}" \
    -d '{"description":"aut","done":true,"project_id":1}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/todos/1"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
};

let body = {
    "description": "aut",
    "done": true,
    "project_id": 1
}

fetch(url, {
    method: "PUT",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "data": {
        "id": null,
        "description": "Deleniti debitis magnam repudiandae.",
        "done": false,
        "created_at": null,
        "updated_at": null,
        "user": {
            "data": {
                "id": 59,
                "name": "Kelsi Walsh",
                "email": "brendan.fay@example.org",
                "email_verified_at": "2020-07-21T15:37:29.000000Z",
                "created_at": "2020-07-21T15:37:29.000000Z",
                "updated_at": "2020-07-21T15:37:29.000000Z",
                "todos": {
                    "data": []
                }
            }
        },
        "project": {
            "data": {
                "id": 58,
                "name": "ratione",
                "created_at": "2020-07-21T15:37:29.000000Z",
                "updated_at": "2020-07-21T15:37:29.000000Z",
                "todos": {
                    "data": []
                }
            }
        }
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/todos/{todo}</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>description</code></td>
<td>string</td>
<td>optional</td>
<td>Description of todo.</td>
</tr>
<tr>
<td><code>done</code></td>
<td>boolean</td>
<td>optional</td>
<td>Status of todo.</td>
</tr>
<tr>
<td><code>project_id</code></td>
<td>integer</td>
<td>optional</td>
<td>Related project.</td>
</tr>
</tbody>
</table>
<!-- END_bcc6c0528293d9625ceec2fe14127c52 -->
<!-- START_2b86914d270b2a6522bf69a7d55bf3d1 -->
<h2>api/todos/{todo}</h2>
<p><br><small style="padding: 1px 9px 2px;font-weight: bold;white-space: nowrap;color: #ffffff;-webkit-border-radius: 9px;-moz-border-radius: 9px;border-radius: 9px;background-color: #3a87ad;">Requires authentication</small></p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE \
    "http://localhost/api/todos/1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/todos/1"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
};

fetch(url, {
    method: "DELETE",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/todos/{todo}</code></p>
<!-- END_2b86914d270b2a6522bf69a7d55bf3d1 -->
<h1>User Calls</h1>
<!-- START_fc1e4f6a697e3c48257de845299b71d5 -->
<h2>api/users</h2>
<p><br><small style="padding: 1px 9px 2px;font-weight: bold;white-space: nowrap;color: #ffffff;-webkit-border-radius: 9px;-moz-border-radius: 9px;border-radius: 9px;background-color: #3a87ad;">Requires authentication</small></p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/users" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/users"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "data": [
        {
            "id": null,
            "name": "Mrs. Odessa Yost",
            "email": "melany.strosin@example.com",
            "email_verified_at": "2020-07-21T15:37:29.000000Z",
            "created_at": null,
            "updated_at": null,
            "todos": {
                "data": []
            }
        },
        {
            "id": null,
            "name": "Mr. Enrique Bins",
            "email": "raymond.altenwerth@example.com",
            "email_verified_at": "2020-07-21T15:37:29.000000Z",
            "created_at": null,
            "updated_at": null,
            "todos": {
                "data": []
            }
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/users</code></p>
<!-- END_fc1e4f6a697e3c48257de845299b71d5 -->
<!-- START_8653614346cb0e3d444d164579a0a0a2 -->
<h2>api/users/{user}</h2>
<p><br><small style="padding: 1px 9px 2px;font-weight: bold;white-space: nowrap;color: #ffffff;-webkit-border-radius: 9px;-moz-border-radius: 9px;border-radius: 9px;background-color: #3a87ad;">Requires authentication</small></p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/users/1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/users/1"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "data": {
        "id": null,
        "name": "Quentin Anderson",
        "email": "yspencer@example.net",
        "email_verified_at": "2020-07-21T15:37:29.000000Z",
        "created_at": null,
        "updated_at": null,
        "todos": {
            "data": []
        }
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/users/{user}</code></p>
<!-- END_8653614346cb0e3d444d164579a0a0a2 -->
      </div>
      <div class="dark-box">
                        <div class="lang-selector">
                                    <a href="#" data-language-name="bash">bash</a>
                                    <a href="#" data-language-name="javascript">javascript</a>
                              </div>
                </div>
    </div>
  </body>
</html>